--homework2.sql

--1.Вывести товары из категорий 1 и 4 с ценой от 50 до 150 EUR

SELECT * 
FROM Products
where CategoryID IN (1, 4)
and Price
between 50 and 150;

--2.--Вывести товары (проекция: название, цена со скидкой 0.5 процента)

select
	productName,
    price * .995 as Price_down
from Products;

--3.Вывести заказы менеджеров 2 и 5

SELECT * 
FROM Orders
WHERE EmployeeID IN (2, 5);

--4.Дайте короткий ответ на вопрос: что такое проекция в БД и зачем она нужна?
Проэкция это отображенная из БД информация в виде таблицы со столбцами которые я запрашиваю, а не полностью вся информация. Проэкция дает возможность экономии времени и ресурсов да и просто удобнее посмотреть не всю инфу а только нужную в даный момент.
